{
  "test": {
    "contract_address": "n21KWCiYpiQqSS2sAQdAyQbC54D2Cc1MQgQ",
    "contact_host": "https://testnet.nebulas.io"
  },
  "main": {
    "contract_address": "n1tDSbRhyyF7Sj69smymsj19LB2pRNvowbo",
    "contact_host": "https://mainnet.nebulas.io"
  }
}
